{
	"folders": [
		{
			"path": "../../../main"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"cstdio": "cpp",
			"iostream": "cpp",
			"fstream": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"istream": "cpp",
			"thread": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}